# tech-nena-be-server

./: pom.xml
src/main/java/isuruygor/demo/: TechNenaBeApplication.java
src/main/java/isuruygor/demo/config/: CloudinaryConfig.java
src/main/java/isuruygor/demo/controllers/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/isuruygor/demo/entities/: Comment.java  Post.java  PostCategory.java  PostType.java  Role.java  User.java
src/main/java/isuruygor/demo/exceptions/: BadRequestException.java  ErrorsBody.java  ExceptionHandlerCustom.java  NotFoundException.java  UnauthorizedException.java
src/main/java/isuruygor/demo/payloads/: CommentPayloadDTO.java  ErrPayloadList.java  LoginDTO.java  PostPayloadDTO.java  UserPayloadDTO.java  UserUpdateDTO.java
src/main/java/isuruygor/demo/repositories/: CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/isuruygor/demo/responses/: GeneralResponse.java  NewPostCreatedResponse.java  PostResponse.java  TokenResponse.java  UserResponse.java
src/main/java/isuruygor/demo/security/: AuthFilter.java  JWTTools.java  SecurityConfig.java
src/main/java/isuruygor/demo/services/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/isuruygor/demo/: TechNenaBeApplicationTests.java
