spring.application.name=tech-nena-be
spring.config.import=file:env.properties
# PostgreSQL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#JWT
spring.jwt.secret=${JWT_SECRET}
#SERVER
server.port=${PORT_SERVER}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
